{
    "markdown.copyFiles.destination": {
		"**/*": "imgs/"
	  },
	  "editor.minimap.enabled": false,
	"cSpell.language": "en,uk",
	"cSpell.words": [
		"ADALM",
		"ADATA",
		"AFSK",
		"AGPS",
		"Altera",
		"ALTERA",
		"Beitian",
		"blox",
		"CCIR",
		"Commande",
		"CTCSS",
		"CUDA",
		"Digitnow",
		"Discone",
		"DTMF",
		"fosphor",
		"GLONASS",
		"GQRX",
		"Jetson",
		"JTAG",
		"libblade",
		"LPDDR",
		"MIMO",
		"MIPI",
		"MMCX",
		"NAND",
		"NTSC",
		"Nuoptix",
		"POCSAG",
		"Portapack",
		"Quectel",
		"QZSS",
		"Radxa",
		"Rockchip",
		"Routier",
		"RSSI",
		"SATAIII",
		"SBAS",
		"SSTV",
		"TPMS",
		"UART",
		"VCTCXO",
		"Yagi",
		"Zynq",
		"авіадіапазону",
		"АФСК",
		"бітні",
		"бітної",
		"Будучи",
		"викл",
		"відеоаналітику",
		"відеоджерел",
		"відеозахоплення",
		"всенаправлена",
		"данних",
		"детекованого",
		"Екрануючий",
		"енкодер",
		"зв’язку",
		"зв’язок",
		"ІСНУЮЧИХ",
		"ІТРОН",
		"кастомізації",
		"керуючий",
		"комп’ютера",
		"комп’ютером",
		"малошумливих",
		"мікрокартки",
		"монофайли",
		"патч",
		"ПЛІС",
		"приємопередавача",
		"прийом",
		"Прийом",
		"прийому",
		"Радіовихід",
		"радіоехолотів",
		"радіоприйом",
		"радіороз'єму",
		"радіотексту",
		"радіотрансивер",
		"радіотрансивера",
		"СВЕРХХІДНОГО",
		"стилусного",
		"стор",
		"трансивер",
		"трансівер",
		"ФАПЧ",
		"хоста",
		"шумозаглушувача",
		"шумоподавлювач"
	]

}